<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(66, 65, 65);
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding: 60px;
        width:100%;
        height:100vh;
      }
      .box {
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(51, 51, 236);
        box-shadow: 0 0 0 10px rgb(95, 95, 255);
        transition: all 2s;
      }
      .box:nth-child(1):hover {
       transform:translateX(90vw);
       transition-timing-function: ease-in;
      }
      .box:nth-child(2):hover {
        transform:translateX(90vw);
        transition-timing-function:ease-in-out;
      }
      .box:nth-child(3):hover {
        transform:translateX(90vw);
        transition-timing-function:ease-out;
      }
      .box:nth-child(4):hover {
        transform:translateX(90vw);
        transition-timing-function:cubic-bezier(1, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
