<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>



@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        margin: 0;
        position: relative;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      h2 {
        text-align: center;
      }
      .para {
        margin: auto;
        width:1000px;
        column-count: 3;
        column-rule: 4px solid blue;
        column-gap: 50px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h2>I am anurag learning Column-Layout</h2>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
      quibusdam, perspiciatis accusantium sunt placeat laborum est ex nobis
      reprehenderit qui, non maxime blanditiis quam sapiente optio repellendus
      enim alias fuga sint? Eveniet ex distinctio inventore animi dolore officia
      blanditiis dolor delectus repellat ab voluptates, placeat aliquid ea ipsam
      eaque architecto omnis magni. Nisi repudiandae architecto doloremque fuga
      ad. Facilis quaerat sint fugit odit id necessitatibus laborum expedita
      amet temporibus inventore. Illo magnam repellat tempore accusamus maxime
      dolorum, perferendis, alias mollitia quia accusantium fugiat minus culpa
      reprehenderit quod hic, iste eius ducimus atque est. Voluptatibus rem quia
      consequuntur ea itaque vero.
    </p>
  </body>
</html>
