<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:1px solid black;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            width:300px;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin:10px;
            font-weight: 500;
            ;
        }
        .notification{
            background-color: rgb(95, 95, 250);
            border-radius: 20px;
            width:30px;
            text-align: center;
            font-size: 15px;
            color: white;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="text">Home</div>
            <div class="notification">14</div>
        </div>
        <div class="row">
            <div class="text">Notification</div>
            <div class="notification">3</div>
        </div>
        <div class="row">
            <div class="text">Message</div>
            <div class="notification">5</div>
        </div>
    </div>
</body>
</html>