<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           background-color: rgb(79, 45, 215);
           padding:10px
        }
        .home{
          color:white;
          font-size: 17px;
        }
        .search{
         flex:1;
         max-width: 700px;
         border-radius:30px;
         padding: 5px;
         border:none;
        
        }
        .download{
         border-color: white;
         padding:5px;
         color: white;
         background-color: rgb(79, 45, 215);
        }
     </style>
</head>
<body>
  <nav>
    <div class="home">Home</div>
    <input type="text" class="search" placeholder="Search">
    <button class="download">Download</div>
  </nav>  
</body>
</html>