<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination and Stretch</title>
    <style>
      .box {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .page-btn {
        background-color: #d9d9d9;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .page-num {
        margin: 0 5px;
        font-size: 20px;
        color: #4b0082;
        cursor: pointer;
      }
      .stretch-btn{
        background-color: rgb(52, 188, 52);
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
        border: none;
        font-size: large;
        transition: padding-left,0.15s
        padding-right,0.15s  padding-top,0.15s
        padding-bottom,0.15s;
      }
      .stretch-btn:hover{
        background-color: rgb(52, 188, 52);
        padding-left:45px;
        padding-right:45px;
        padding-top:15px;
        padding-bottom:15px;
        border: none;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button class="page-btn">Back</button>
      <span class="page-num">1</span>
      <span class="page-num">2</span>
      <span class="page-num">3</span>
      <span class="page-num">4</span>
      <span class="page-num">5</span>
      <button class="page-btn">Next</button>
    </div>

   <div class="box">
    <button class="stretch-btn">Stretch</button>
   </div>
  </body>
</html>
