<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .iron-man1{
        width:200px;
        border-radius: 25px;
      }
      .iron-man2{
        width:150px;
        height: 150px;
       
      }
      .iron-man2{
        width:150px;
        height: 150px;
       
      }
      .iron-man3{
        width:150px;
        height: 150px;
        border-radius: 100px;
       
      }
      .box1{
        margin-top:20px;
        padding:5px;
        border-radius: 3px;
      }
      .box2{
        margin-top:20px;
        width:400px;
        padding:10px;
        border-radius: 15px;
        border: 2px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .iron{
        width:50px;
        height:50px;
        border-radius:100px;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
        font-size: 15px;
      }
      .tweet{
        margin-left: 70px;
        background-color:rgb(57, 100, 230);
        padding:7px;
        width:70px;
        color: white;
        border: none;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <img src="images/iron-man.jpg" alt="" class="iron-man1">
    <img src="images/iron-man.jpg" alt="" class="iron-man2">
    <img src="images/iron-man.jpg" alt="" class="iron-man3">
    <input class="box1" type="text" placeholder="Search">
    <br>
    <input class="box2" type="text" placeholder="Search Google or type a URL">
     <br>
     <br>
     <br>
    <img class="iron" src="images/iron-man.jpg" alt="" class="iron"> <span>What's happening ?</span>  <button class="tweet">Tweet</button>

    
</body>
</html>