<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width:100%;
            height:100vh;
            /* background-image: linear-gradient(red,green); */
            /* background-image: linear-gradient(to left,red,green); */
            /* background-image: linear-gradient(to right,red,green); */
            /* background-image: linear-gradient(180deg,red,green);
            background-image: linear-gradient(45deg,red,green); */
            /* background-image: linear-gradient(to top left,red,green); */
            /* background-image: linear-gradient(to top right,#EA2027,#006266,#1B1464,#5758BB,#0652DD); */
            background-image: repeating-linear-gradient(45deg,red,green 1px);
            
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>