<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Google Search</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .center-content {
            text-align: center;
        }
        .google {
            width: 450px;
            display: block;
            margin: 0 auto;
        }
        .search {
            width: 400px;
            border: none;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            padding: 10px;
            margin-top: 5px;
        }
        @media(max-width:450px){
            .google {
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        .search {
            width: 250px;
            border: none;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            padding: 10px;
            margin-top: 5px;
        }  
        }
    </style>
</head>
<body>
    <div class="center-content">
        <img class="google" src="google-logo-transparent.png" alt="Google Logo">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </div>
</body>
</html>
