<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input{
            padding:5px;
            border-radius: 4px;
            border:1px solid grey;
        }
      .c1 {
        display: inline;
        margin-bottom: 5px;
    
      }
      .c2 {
        display: inline;
      }
      .c3 {
        display: block;
        width:340px;
        margin-bottom: 5px;
      }
      .sign{
          text-align: center;
          padding:5px;
          width:350px;
          background-color: rgb(74, 74, 248);
          border-radius: 4px;
          color: white;
          font-size: 15px;
          border: none;
      }
    </style>
  </head>
  <body>
    <input class="c1" type="text" placeholder="First name" />
    <input class="c2" type="text" placeholder="last name" />
    <input class="c3" type="text" placeholder="Email" />
    <button class="sign">Sign Up</button>

  </body>
</html>
