<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .htmll{
          font-weight: 800;
          margin-bottom: 3px;
        }
        .pro{
            font-size: 15px;
            color: grey;
            margin-bottom:15px
        }
        .In{
            width:300px;
            margin-bottom: 15px;
        }
        .start{
            background-color: rgb(48, 131, 48);
            color: white;
            padding: 10px;
            width:100px;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>
<body>
    <p class="htmll">HTML CSS Course</p>
    <p class="pro">Beginner to pro</p>
    <p class="In">In this course, we will learn the skills you need to become a developer.</p>
    <button class="start">Get Started</button>
</body>
</html>