<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
       display: grid;
        place-items: center;
        background-color: #253238;
      }
      .child{
        width:30vw;
        aspect-ratio: 1;
        background-color:#855DFE;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{
        font-size: 20px;
        text-transform: uppercase;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="child">
        <p>Anurag Kumar</p>
    </div>
  </body>
</html>
