<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      .cradle {
        width: 50rem;
        height: 50rem;
        border-top: 2rem solid #865dff;
        background-color: transparent;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 4.6rem;
        position: relative;
      }
      div {
        width: 0.5rem;
        height: 20rem;
        background-color: #865dff;
        position: relative;
      }
      .cradle div::before {
        content: "";
        position: absolute;
        top: 100%;
       left: 50%;
        transform: translateX(-50%);
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #865dff;
      }
      .cradle div:first-child{
        transform-origin: top left;
        animation: left-swing 2s linear infinite ;
      }
      .cradle div:last-child{
        transform-origin: top left;
        animation: right-swing 2s linear 1s infinite ;
      }
      @keyframes left-swing {
        0%{
          rotate: 0deg;  
        }
        25%{
            rotate: 30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
        rotate: 0deg;    
        }
      }
      @keyframes right-swing {
        0%{
          rotate: 0deg;  
        }
        25%{
            rotate: -30deg;
        }
        50%{
            rotate: 0deg;
        }
        100%{
        rotate: 0deg;    
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </body>
</html>
