<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        height: 25px;
        border: none;
        width: 100px;
        cursor: pointer;
        opacity: 1;
        transition: opacity,0.15;
      }
      .uber:hover{
        opacity:0.8;
        transition: opacity,0.15;
      }
      .amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 25px;
        border: none;
        width: 150px;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color,0.27s;
      }
      .amazon:hover {
        background-color: rgb(201, 167, 0);
        
      }
      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 25px;
        border: none;
        width: 80px;
        border-radius: 3px;
        cursor: pointer;
      }
      .bootstrap {
        background-color: rgb(121, 82, 179);
        border: none;
        height: 25px;
        color: white;
        font-weight: 500;
        border-radius: 2px;
        cursor: pointer;
      }
      .download {
        background-color: rgb(226, 226, 226);
        height: 25px;
        border: none;
        border: 0.5px solid black;
        border-radius: 3px;
        width: 90px;
        font-weight: 300;
        cursor: pointer;
      }
      .linkedin{
        background-color: rgb(10,102,194);
        border: none;
        height: 27px;
        border: none;
        width: 200px;
        color:white;
        border-radius: 12px;
        cursor: pointer;
      }
      .save{
        background-color: white;
        height:25px;
        width:65px;
        color: blue;
        font-size: medium;
        font-weight: 500;
        border-color: blue;
        border-radius: 12px;
        border:0.5px solid blue;
        cursor: pointer;

      }
      .buynow{
        background-color: rgb(255,164,28);
        width:100px;
        height:25px;
        border:none;
        border-radius: 12px;
        cursor: pointer;
      }
      .buynow:active{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div><button class="uber">Request now</button></div>
    <br />
    <div><button class="amazon">Add to Cart</button></div>
    <br />
    <div>
      <button class="github">Sign up</button>
    </div>
    <br />
    <div>
      <button class="bootstrap">Get started</button>
      <button class="download">Download</button>
    </div>
    <br>
    <div>
        <button class="linkedin">Apply on company website</button>
        <button class="save">Save</button>
    </div>
    <br>

    <div>
        <a class="link" href="#">Back to amazon</a>
        <br>
        <h2>Nike Black Running Shoes</h2>
        
        <p class="rate">$39- in stock</p>
        <p>Free delivery tommorow</p>
        <button class="amazon">Add to Cart</button>
        <button class="buynow">Buy now</button>
    </div>
  </body>
</html>
