<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        width:100%;
        height:100vh;
        background-image: linear-gradient(hsl(122, 82%, 30%), rgb(255, 0, 153));

    }
    .header{
        position: fixed;
        left:0;
        right:0;
        height:50px;
        background-color: yellow;
    }
    .sticky{
        background-color: blue;
        position: sticky;
        height:300px;
        top:100px
    }
    </style>
</head>
<body>
    <div class="header">CSS FIXED</div>
    <div class="container">
        <div class="sticky">
        I am a sticky box
        </div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>