<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .container{
        height: 5000px;
        width:500px;
        background-color: aqua;
        position: relative;
      }
      .box1{
        position: fixed;
        background-color: red;
        left:0;
        right:0;
    
      }
      .box2{
        position: absolute;
        position: absolute;
        height: 100px;
        width:100px;
        background-color: red;
        top:0;
        right:0;
      } 
      .box3{
        position: absolute;
        position: absolute;
        height: 100px;
        width:100px;
        background-color: red;
        bottom: 0;
        left:0;
      }  
      .box4{
        position: absolute;
        background-color: red;
        right:0;
        bottom: 0;
      
        
      }   
    </style>
</head>
<body>
<div class="container">
    <div class="box1">ybvhiuds</div>
    <!-- <div class="box2"></div>
    <div class="box3"></div> -->
    <div class="box4"></div>
</div>
</body>
</html>