<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* this is an example of percentage units */
        .container1{
            width:500px;
            height: 500px;
        }
        .box{
            width:20%;
            height:20%;
            background-color: aquamarine;
            margin-bottom: 2px;
        }
        /* this is an exmaple of vw and vh */
        .container2{
            width:70vw;
            height:60vh;
            background-color: blue;
        }
        /* this is an exmaple of em and rem */
        .container3{
            font-size: 50px;
        }
        .p1{
            font-size: 0.9em;
        }
        .p2{
         font-size: 1.5em;
        }
        .p3{
            font-size: 1.3em;
        }

    </style>
</head>
<body>
    <!-- this is an example of percentage units  -->
    <!-- <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <!-- <div class="container2"> -->

  <!-- <div class="container3">
    <p class="p1">I am anurag kumar</p>
    <p class="p2">I am anurag kumar</p>
    <p class="p3">I will work more harder</p>
  </div> -->

    </div>
</body>
</html>