<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parllex Website</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Dancing Script", cursive;
        }
        section{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
            width:100%;
            height:100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .section1{
            background-image: url(images/bgi1.jpeg);
            
        }
        .section2{
            background-image: url(images/bgi2.jpg);
        
    
        }
        .section3{
            background-image: url(images/bgi3.webp);
           
          
        }
        .section4{
            background-image: url(images/bgi6.jpeg);
           
           
        }
       .content-middle,h2{
         text-align: center;
        }
       .content-middle, p{
            text-align: center;
        }
        .content-middle{
            display: flex;
            flex-direction: column;
        }
        h2, p {
            color: white; 
        }
        h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 80px; 
        }
        p {
            line-height: 1.6;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section class="section1">
       <div  clas="content-middle">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, libero!</p>
       </div>
    </section>
    <section class="section2">
        <div clas="content-middle">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, libero!</p>
           </div>
    </section>
    <section class="section3">
        <div clas="content-middle">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, libero!</p>
           </div>
    </section>
    <section class="section4">
        <div clas="content-middle">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, libero!</p>
           </div>
    </section>
</body>
</html>