<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
      .profile {
        height: 60px;
        width: 60px;
        border-radius: 50px;
        display: inline-block;
        vertical-align: middle;
      }
      .profile-info {
        display: inline-block;
        vertical-align: middle;
      }
      .account {
       display: inline-block;
       width:200px
      }
      .profile-info {
        margin-left: 5px;
      }
      .name1 {
        font-weight: 700;
        font-size: 15px;
      }
      .name2 {
        font-size: 14px;
        color: grey;
      }
      .name3 {
        font-size: 14px;
        color: grey;
      }
      .btn {
        display: inline-block;
      }
      .follow{
        display: inline-block;
        margin-left:110px;
       
      }
      .Follow {
        display: inline-block;
        margin-left: 100px;
        background-color: rgb(50, 133, 222);
        border: none;
        padding: 5px;
        width: 75px;
        border-radius: 5px;
        color: white;
        
      }
      .container {
        margin-bottom: 10px;
        width:500px
      }
    </style>
  </head>
  <body>
    <div class="container">
       <div class="account">
        <div class="profile">
            <img class="profile" src="images/cat1.jpg" alt="" />
          </div>
          <div class="profile-info">
            <div class="name1">oliver</div>
            <div class="name2">the cat</div>
            <div class="name3">Popular</div>
          </div>
       </div>
       <div class="follow"> <button class="Follow">Follow</button></div>
    </div>
    <body>
        <div class="container">
           <div class="account">
              <div class="profile">
                <img class="profile" src="images/cat1.jpg" alt="" />
              </div>
              <div class="profile-info">
                <div class="name1">Mimi</div>
                <div class="name2">Sleppy cat</div>
                <div class="name3">Popular</div>
              </div>
           </div>
           <div class="follow"> 
            <button class="Follow">Follow</button>
           </div>
        </div>
        <body>
            <div class="container">
               <div class="account">
                <div class="profile">
                    <img class="profile" src="images/cat1.jpg" alt="" />
                  </div>
                  <div class="profile-info">
                    <div class="name1">rex</div>
                    <div class="name2">the bulldog</div>
                    <div class="name3">Popular</div>
                  </div>
               </div>
               <div class="follow"> <button class="Follow">Follow</button></div>
            </div>
  </body>
</html>
