<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .thumbnail{
            display: inline-block;
            vertical-align: middle;
        }
        .thumbnails{
          width:200px;
        }
        .video-info{
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
        .content{
            width:700px;
        }
        .p1{
            width:300px;
            font-weight: 700;
            font-size: 15px;
            margin-top: -5px;
        }
        .p2{
            margin-bottom:-6px;
            font-size: 13px;
            font-weight: 500;
            color: rgb(64, 61, 61);
        }
        .p3{
            font-size: 13px;
            font-size: 13px;
            font-weight: 500;
            color: rgb(64, 61, 61);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="thumbnail">
             <img class="thumbnails" src="images/thumbnail1.jpg" alt="">
            </div>
            <div class="video-info">
              <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, id.</p>
              <p class="p2">SuperSimpleDev</p>
              <p class="p3">1.5k views . 4 months ago</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="thumbnail">
             <img class="thumbnails" src="images/thumbnail2.jpg" alt="">
            </div>
            <div class="video-info">
              <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, debitis.</p>
              <p class="p2">SuperSimpleDev</p>
              <p class="p3">1.5k views . 4 months ago</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="thumbnail">
             <img class="thumbnails" src="images/thumbnail3.webp" alt="">
            </div>
            <div class="video-info">
              <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, laudantium!</p>
              <p class="p2">SuperSimpleDev</p>
              <p class="p3">1.5k views . 4 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>