<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .profile-img {
       width:100%;
       height: 150px;
      }
      .profile {
        margin-bottom: -6px;
      }
      .mutual-profile {
       height:35px;
       width:35px;
        border-radius: 39px;
      }
      .mutual {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 10px;
        margin-top: 5px;
        
      }
      .mutual-info {
        font-size: 16px;    
        color: grey;
      }
      .name {
        margin-left: 2px;
        font-weight: 600;
      }
      .add-friend {
        margin-top: 5px;
        background-color: rgb(76, 130, 255);
        border: none;

        padding: 7px;
        border-radius: 5px;
        color: white;
        font-weight: 500;
      }
      .container {
        width:100%;
        padding: 5px;
        box-shadow: 0px 2px 5px black;
        margin: 4px;
      }
      .main-container {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="profile">
          <img class="profile-img" src="images/cat1.jpg" alt="" />
        </div>
        <p class="name">Oliver</p>
        <div class="mutual">
          <img class="mutual-profile" src="images/cat1.jpg" alt="" />
          <div class="mutual-info">2 mutal friend</div>
        </div>

        <button class="add-friend">Add friend</button>
      </div>
      <div class="container">
        <div class="profile">
          <img class="profile-img" src="images/cat1.jpg" alt="" />
        </div>
        <p class="name">Oliver</p>
        <div class="mutual">
          <img class="mutual-profile" src="images/cat1.jpg" alt="" />
          <div class="mutual-info">2 mutal friend</div>
        </div>

        <button class="add-friend">Add friend</button>
      </div>
      <div class="container">
        <div class="profile">
          <img class="profile-img" src="images/cat1.jpg" alt="" />
        </div>
        <p class="name">Oliver</p>
        <div class="mutual">
          <img class="mutual-profile" src="images/cat1.jpg" alt="" />
          <div class="mutual-info">2 mutal friend</div>
        </div>

        <button class="add-friend">Add friend</button>
      </div>
      
    </div>
  </body>
</html>
